#ALBUM Believe again／Brightest Melody／Over The Next Rainbow
#TITLE Brightest Melody

// COLORS
COLOR OFFBLUE 0 80 200

// START
1.6 SET BLUE
2.8 SET OFFBLUE
4.2 SET BLUE
5.5 SET OFFBLUE
6.7 FLASH 100 0 120 255 BLUE
9.4 BLINK 80 OFFBLUE BLUE

27.8 PULSE 100 BLUE MAGENTA
30.2 BLINK 80 OFFBLUE BLUE

37.8 SET 0 80 200
38.4 SET BLUE
38.9 SET 0 80 200
39.2 SET BLUE
39.8 BLINK 80 OFFBLUE BLUE

48.3 PULSE 90 BLUE OFFBLUE
53.4 FLASH 90 BLUE OFFBLUE
56.1 BLINK 90 ORANGE OFFBLUE
59.6 SET 0 0 0
60.9 PULSE 100 ORANGE RED

76.8 FLASH 100 ORANGE RED
79.5 BLINK 90 ORANGE RED
85.9 BLINK 80 ORANGE RED

104.4 PULSE 100 ORANGE MAGENTA
106.7 BLINK 80 ORANGE RED

114.4 SET ORANGE
114.9 SET RED
115.4 SET ORANGE
115.7 SET RED
116.4 BLINK 80 ORANGE RED

124.7 PULSE 90 ORANGE RED
130 BLINK 90 ORANGE RED
133.5 SET 0 0 0 
134.7 PULSE 100 ORANGE RED

150.7 FLASH 100 ORANGE RED
153.4 BLINK 90 ORANGE RED
157 BLINK 80 ORANGE RED

181.6 PULSE 90 ORANGE 100 0 0
185.8 SET ORANGE
187.1 SET RED
188.4 SET ORANGE
189.6 SET RED
191 PULSE 60 ORANGE RED
196.1 PULSE 80 ORANGE RED
203.8 SET 0 0 0
206.1 PULSE 100 ORANGE RED

221.9 FLASH 100 ORANGE RED
224.6 BLINK 90 ORANGE RED
229.7 PULSE 100 ORANGE RED
232.5 BLINK 100 ORANGE RED
236.5 BLINK 80 ORANGE RED

253.3 SET 0 0 0 