#ALBUM HAPPY PARTY TRAIN
#TITLE HAPPY PARTY TRAIN

COLOR CHIKA 255 30 0
COLOR RIKO 255 30 60
COLOR KANAN 0 255 0
COLOR DIA 255 0 0
COLOR YOU 0 140 255
COLOR YOSHIKO 255 128 128
COLOR HANAMARU 255 128 0
COLOR MARI 255 0 255
COLOR RUBY 255 0 30

COLOR OFFGREEN 100 255 50

// START
0.8 PULSE 70 KANAN OFF
6.4 PULSE 90 KANAN OFF
10.7 SET OFF
11.3 PULSE 80 KANAN OFFGREEN

23.0 BLINK 80 KANAN OFFGREEN
45.5 BLINK 80 YOSHIKO OFFGREEN
66.9 BLINK 80 HANAMARU OFFGREEN

80.1 FLASH 90 KANAN OFFGREEN
103.8 PULSE 80 KANAN OFFGREEN

114.5 BLINK 80 RIKO OFFGREEN
125.3 BLINK 80 YOU OFFGREEN
131.4 BLINK 80 OFF OFFGREEN
136.2 BLINK 80 CHIKA OFFGREEN
141.9 BLINK 80 DIA OFFGREEN
147.5 BLINK 80 MARI OFFGREEN
153.7 BLINK 80 RUBY OFFGREEN
157.1 BLINK 80 KANAN OFFGREEN

160.6 FLASH 80 KANAN OFFGREEN
185.6 PULSE 70 OFFGREEN OFF
197.0 PULSE 80 OFFGREEN OFF
209.9 SET OFF
// Kananrail
211.4 OVERLAY 70 KANAN OFF

221.3 FLASH 90 KANAN OFFGREEN

244.3 BLINK 80 KANAN OFF
250.0 PULSE 80 KANAN OFFGREEN

266.6 SET OFF