#ALBUM 恋になりたいAQUARIUM
#TITLE 恋になりたいAQUARIUM

COLOR CHIKA 255 30 0
COLOR RIKO 255 10 40
COLOR KANAN 0 255 0
COLOR DIA 255 0 0
COLOR YOU 0 140 255
COLOR YOSHIKO 255 128 128
COLOR HANAMARU 255 128 0
COLOR MARI 255 0 255
COLOR RUBY 255 0 30

// START
23.9 SET BLUE
24.2 SET OFF
25.7 SET BLUE
26.0 SET OFF
27.4 SET BLUE
27.7 SET OFF

30.8 PULSE 80 MARI KANAN
31.7 PULSE 80 CHIKA DIA
32.6 PULSE 80 YOSHIKO HANAMARU
33.4 PULSE 80 RIKO RUBY
34.4 PULSE 80 BLUE OFF
36.0 FLASH 100 BLUE YOU
37.6 PULSE 90 YOU OFF

50.9 PULSE 80 RUBY BLUE
54.6 PULSE 80 HANAMARU BLUE
58.6 PULSE 80 YOSHIKO BLUE
61.4 PULSE 90 YOU OFF

65.4 SET BLUE
66.0 SET OFF
66.3 SET BLUE
66.9 SET OFF
67.2 FLASH 90 BLUE YOU

68.9 SET BLUE
69.3 SET OFF
69.7 SET BLUE
70.2 SET OFF
70.6 FLASH 90 BLUE YOU

81.0 PULSE 60 YOU OFF
83.5 BLINK 90 YOU BLUE

103.3 STROBE 80 YOU BLUE
105.6 BLINK 90 YOU BLUE

116.7 PULSE 80 YOU BLUE

122.4 STROBE 80 YOU BLUE
124.3 SET OFF
125.2 PULSE 80 YOU OFF

139.5 SET BLUE
140.2 SET OFF
140.5 SET BLUE
141.0 SET OFF
141.4 FLASH 90 YOU BLUE

143.1 SET BLUE
143.6 SET OFF
144.0 SET BLUE
144.5 SET OFF
144.9 PULSE 90 YOU BLUE

156.9 PULSE 70 KANAN OFF
159.4 PULSE 90 YOU BLUE

199.9 SET OFF
201.6 BLINK 90 YOU OFF
203.1 SET OFF

203.6 SET BLUE
203.9 SET OFF
205.3 SET BLUE
205.6 SET OFF
207.0 SET BLUE
207.3 SET OFF
208.7 PULSE 90 YOU OFF
210.5 SET BLUE
210.8 SET OFF
212.2 SET BLUE
212.5 SET OFF
214.1 PULSE 80 BLUE OFF
217.4 BLINK 90 BLUE YOU

230.9 SET OFF
234.6 PULSE 60 BLUE OFF
239.4 SET OFF
// yousoroud
241.3 OVERLAY 75 YOU OFF

255.3 PULSE 90 YOU BLUE

293.4 PULSE 80 BLUE OFF
300.0 SET OFF
300.5 SET BLUE
301.0 SET OFF