#ALBUM 勇気はどこに？君の胸に！
#TITLE 勇気はどこに？君の胸に！

COLOR CHIKA 255 30 0
COLOR RIKO 255 30 60
COLOR KANAN 0 255 0
COLOR DIA 255 0 0
COLOR YOU 0 140 255
COLOR YOSHIKO 255 128 128
COLOR HANAMARU 255 128 0
COLOR MARI 255 0 255
COLOR RUBY 255 0 30

// START
7.4 PULSE 70 CHIKA OFF
8.6 PULSE 70 YOU OFF
9.8 PULSE 70 RIKO OFF
11.0 PULSE 70 HANAMARU OFF
12.2 PULSE 70 RUBY OFF
13.4 PULSE 70 YOSHIKO OFF
14.6 PULSE 70 DIA OFF
15.8 PULSE 70 KANAN OFF
17.0 PULSE 70 MARI OFF
18.2 SET OFF
19.1 PULSE 80 WHITE OFF

30.8 PULSE 80 WHITE RIKO
33.7 PULSE 80 WHITE YOU
36.2 PULSE 80 WHITE HANAMARU
36.8 PULSE 80 WHITE RUBY
37.5 PULSE 80 WHITE YOSHIKO
38.1 PULSE 80 WHITE OFF

42.0 PULSE 80 WHITE CHIKA
49.2 PULSE 80 RIKO YOU
50.6 PULSE 80 WHITE CHIKA
52.0 SET OFF

53.5 FLASH 90 WHITE OFF

61.9 SET WHITE
62.7 SET OFF
63.3 SET WHITE
64.0 SET OFF
65.0 FLASH 90 WHITE OFF

70.4 SET WHITE
71.0 SET OFF
71.8 SET WHITE
72.5 SET OFF
73.3 PULSE 70 WHITE OFF
75.3 BLINK 90 CHIKA WHITE
79.4 PULSE 80 WHITE OFF

88.2 PULSE 90 RUBY OFF
91.2 PULSE 90 YOSHIKO OFF
93.7 PULSE 90 HANAMARU OFF
96.6 PULSE 90 WHITE OFF

99.8 PULSE 90 MARI WHITE
102.7 PULSE 90 DIA WHITE
105.2 PULSE 90 KANAN WHITE
108.1 PULSE 90 WHITE OFF

111.0 PULSE 90 CHIKA WHITE
116.5 PULSE 90 YOU WHITE
119.5 PULSE 90 RIKO WHITE
122.0 PULSE 90 CHIKA WHITE
123.7 PULSE 90 YOU RIKO
125.4 PULSE 90 WHITE OFF

128.2 SET OFF
129.7 FLASH 90 WHITE OFF

138.1 SET WHITE
138.8 SET OFF
139.5 SET WHITE
140.2 SET OFF
141.1 FLASH 90 WHITE OFF

146.5 SET WHITE
147.2 SET OFF
148.0 SET WHITE
148.7 SET OFF
149.4 FLASH 90 WHITE OFF

151.2 SET OFF
152.6 PULSE 80 WHITE OFF

// Ura sings verse
164.0 FLASH 70 WHITE OFF

187.0 PULSE 90 WHITE OFF
198.2 PULSE 70 WHITE OFF
204.5 SET OFF

// Aqourainbow
207.2 SET MARI
208.5 SET KANAN
210.1 SET DIA
211.8 SET YOSHIKO
213.0 SET RUBY
214.3 SET HANAMARU
215.7 SET RIKO
217.1 SET YOU
218.4 SET CHIKA

221.6 BLINK 90 WHITE OFF
224.4 FLASH 90 WHITE OFF

233.0 SET WHITE
233.6 SET OFF
234.4 SET WHITE
235.1 SET OFF
235.9 FLASH 90 WHITE OFF

241.4 SET WHITE
242.1 SET OFF
242.8 SET WHITE
243.5 SET OFF
244.2 FLASH 80 WHITE OFF
246.2 SET OFF
247.5 BLINK 90 CHIKA WHITE
249.4 PULSE 90 WHITE OFF
252.1 BLINK 90 CHIKA WHITE
256.2 BLINK 80 WHITE OFF
259.1 PULSE 60 WHITE OFF
266.0 SET OFF